# kt_simple_project

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/location/: MainActivity.kt
app/src/main/java/com/project/location/config/: ApiPro2Client.kt  RetrofitClient.kt
app/src/main/java/com/project/location/model/: LocationDataModel.kt  SendLocationResponse.kt  UserModel.kt
app/src/main/java/com/project/location/model/request/: LocationRequest.kt  LoginRequest.kt
app/src/main/java/com/project/location/model/response/: LoginErrorResponse.kt  LoginResponse.kt
app/src/main/java/com/project/location/repository/: LoginRepository.kt
app/src/main/java/com/project/location/service/: LocationService.kt  LoginService.kt  TrackingService.kt
app/src/main/java/com/project/location/ui/components/: DefaultFormText.kt  FormLogin.kt  LoadingIndicator.kt  LogoutConfirmationDialog.kt
app/src/main/java/com/project/location/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/location/ui/views/: LoginView.kt  MainApp.kt  TrackingView.kt
app/src/main/java/com/project/location/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  TrackingViewModel.kt  TrackingViewModelFactory.kt
app/src/main/java/com/project/utils/: AppUtils.kt  EnvConfig.kt  NotificationsHelper.kt  getInitialScreen.kt
app/src/test/java/com/project/location/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
